<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 200px; width: 200px; flex-direction: row; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; flex-wrap: wrap;" />
</ui:UXML>
